# Synora-webproject

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  skills-lock.json  synora.code-workspace
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/synora/: SynoraApplication.java
backend/src/main/java/com/synora/config/: AsyncConfig.java  JwtAuthFilter.java  MetricsConfig.java  RedisConfig.java  RequestLoggingFilter.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
backend/src/main/java/com/synora/modules/auth/controller/: AuthController.java
backend/src/main/java/com/synora/modules/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/synora/modules/auth/entity/: RefreshToken.java
backend/src/main/java/com/synora/modules/auth/repository/: RefreshTokenRepository.java
backend/src/main/java/com/synora/modules/auth/service/: AuthService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/synora/modules/file/controller/: FileController.java
backend/src/main/java/com/synora/modules/file/dto/: FileUploadResponse.java
backend/src/main/java/com/synora/modules/file/entity/: FileUpload.java
backend/src/main/java/com/synora/modules/file/repository/: FileUploadRepository.java
backend/src/main/java/com/synora/modules/file/service/: FileStorageService.java
backend/src/main/java/com/synora/modules/message/controller/: ChatController.java  MessageController.java
backend/src/main/java/com/synora/modules/message/dto/: ChatMemberResponse.java  ChatResponse.java  CreateChatRequest.java  MessageResponse.java  SendMessageRequest.java  WsMessage.java
backend/src/main/java/com/synora/modules/message/entity/: Chat.java  ChatMember.java  ChatMemberId.java  ChatType.java  Message.java
backend/src/main/java/com/synora/modules/message/repository/: ChatMemberRepository.java  ChatRepository.java  MessageRepository.java
backend/src/main/java/com/synora/modules/message/service/: ChatService.java  MessageService.java
backend/src/main/java/com/synora/modules/notification/controller/: NotificationController.java
backend/src/main/java/com/synora/modules/notification/dto/: NotificationResponse.java
backend/src/main/java/com/synora/modules/notification/entity/: Notification.java  NotificationType.java
backend/src/main/java/com/synora/modules/notification/repository/: NotificationRepository.java
backend/src/main/java/com/synora/modules/notification/service/: NotificationService.java
backend/src/main/java/com/synora/modules/post/controller/: CommentController.java  PostController.java  TagController.java
backend/src/main/java/com/synora/modules/post/dto/: CommentResponse.java  CreateCommentRequest.java  CreatePostRequest.java  PostResponse.java  PostSummaryResponse.java  TagResponse.java  UpdatePostRequest.java
backend/src/main/java/com/synora/modules/post/entity/: Comment.java  Post.java  PostBookmark.java  PostBookmarkId.java  PostLike.java  PostLikeId.java  PostStatus.java  Tag.java
backend/src/main/java/com/synora/modules/post/repository/: CommentRepository.java  PostBookmarkRepository.java  PostLikeRepository.java  PostRepository.java  TagRepository.java
backend/src/main/java/com/synora/modules/post/service/: CommentService.java  PostService.java  TagService.java
backend/src/main/java/com/synora/modules/project/controller/: ProjectController.java  TaskController.java
backend/src/main/java/com/synora/modules/project/dto/: CreateKanbanColumnRequest.java  CreateProjectRequest.java  CreateTaskRequest.java  KanbanBoardResponse.java  KanbanColumnResponse.java  MoveTaskRequest.java  ProjectMemberResponse.java  ProjectResponse.java  ProjectSummaryResponse.java  TaskResponse.java  UpdateProjectRequest.java  UpdateTaskRequest.java
backend/src/main/java/com/synora/modules/project/entity/: KanbanColumn.java  MemberRole.java  Project.java  ProjectMember.java  ProjectMemberId.java  ProjectStatus.java  Task.java  TaskPriority.java  TaskStatus.java
backend/src/main/java/com/synora/modules/project/repository/: KanbanColumnRepository.java  ProjectMemberRepository.java  ProjectRepository.java  TaskRepository.java
backend/src/main/java/com/synora/modules/project/service/: ProjectService.java  TaskService.java
backend/src/main/java/com/synora/modules/pulse/controller/: PulseController.java
backend/src/main/java/com/synora/modules/pulse/dto/: PulseEntryResponse.java
backend/src/main/java/com/synora/modules/pulse/service/: PulseService.java
backend/src/main/java/com/synora/modules/report/controller/: AdminReportController.java  ReportController.java
backend/src/main/java/com/synora/modules/report/dto/: CreateReportRequest.java  ReportResponse.java
backend/src/main/java/com/synora/modules/report/entity/: Report.java  ReportStatus.java  ReportType.java
backend/src/main/java/com/synora/modules/report/repository/: ReportRepository.java
backend/src/main/java/com/synora/modules/report/service/: ReportService.java
backend/src/main/java/com/synora/shared/dto/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/synora/shared/exception/: AppException.java  GlobalExceptionHandler.java
backend/src/main/java/com/synora/shared/util/: JwtUtil.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__create_users.sql  V2__create_posts.sql  V3__create_projects.sql  V8__project_chats.sql  V9__project_chat_unique.sql
backend/src/test/java/com/synora/: BaseIntegrationTest.java
backend/src/test/java/com/synora/modules/auth/: AuthControllerTest.java
backend/src/test/java/com/synora/modules/message/: ChatControllerTest.java
backend/src/test/java/com/synora/modules/post/: PostControllerTest.java
backend/src/test/java/com/synora/modules/project/: ProjectControllerTest.java
backend/src/test/java/com/synora/modules/search/: SearchControllerTest.java
backend/src/test/java/com/synora/modules/user/: UserFollowControllerTest.java
frontend/: .dockerignore  (+6 more)
(+91 files in other folders)
